<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Labrada:wght@100&display=swap" rel="stylesheet">
        <title>Document</title>
        <style>
            body
            {
                background-color: black;
                margin: 0%;
                padding: 0%;
                height: 700px;
                color:white;
                /* background-repeat: no-repeat; */
            }
            header::before
            {
                /* background-image: url(https://source.unsplash.com/collection/928423/480x480) ; */
               background: url(bur.jpg) no-repeat center center/cover ;
                content: "";
                position: absolute;
                width: 100%;
                height:100%;
                z-index: -1;
                opacity: 0.4; 
            }
nav{
    color: white;
    /* height: 35px; */

    display: flex;
}
li
{
    list-style-type: none;
    padding: 6px;
    margin: 9px;
}
li:hover
{
    border: solid white 1px;
    border-radius: 6px;
}
section
{
    padding: 79px;
    padding-top: 10px;
    margin: 63px;
    display: flex;
    height: 400pxpx;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: center;
    border: 5px double rgb(255, 255, 255);
    font-family: Labrada ;
}

h1{
    font-size: 3rem;
    text-shadow:3px 3px rgb(239, 253, 175);
}
li{
    text-shadow:1px 1.5px green;

}
button{
    border:5px double rgb(255, 194, 154);
    border-radius: 10px;
}
button:hover
{
    background-color:  rgb(235, 163, 114);
    
}
#in{

display: flex;
flex-direction: row;
justify-content: space-evenly;
flex-wrap: wrap;
}
#info{
    border: double 5px white;
    margin: 1px;
    margin-left:60px;
    height: 300px;
    width:600px;
    padding: 20px;
    padding-top: 50px;
    
}



   </style>
</head>
<body>
    <header>
        <nav id="container">
 <li>Home
<li>Menu
<li>Services
<li>About us
<li>Contact info
</nav>
</header>
<section>
    <h1>FOODIE</h1>
    <div id="in">

        <div>
            
        <button > <img src="Preview.jpg" width="200px" height="200px" border="4px"></button>
    </div>
    <div id="info">
       <h2> Taluk, Phagwara.<br> District: Kapurthala.<br> State: Punjab.<br> Contact Address: Postmaster, Phagwara H.O, Kapurthala, Punjab, India <br>Pin Code:-144401<br>
</h2>
    </div>
</div>
</section>
   


</body>
</html>